{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "first prj node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungnghinty/nodejs_first_prj.git"
  },
  "author": "hungnghinty",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
